In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r"D:\Data Analyst\MY WORK\Project(Python+PowerBI)\DataSet\DMart_Grocery_Sales_-_Retail_Analytics_Dataset(in)_UPDATED.csv")

In [3]:
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD3324,Jackson,Bakery,Breads & Buns,Salem,1/3/2023,Central,864,0.26,380.16,Tamil Nadu
1,OD740,Haseena,Bakery,Cakes,Nagercoil,1/4/2023,Central,2033,0.15,325.28,Tamil Nadu
2,OD741,Vinne,Beverages,Health Drinks,Trichy,1/4/2023,Central,698,0.32,223.36,Tamil Nadu
3,OD742,Sudha,Snacks,Chocolates,Dharmapuri,1/4/2023,Central,759,0.27,174.57,Tamil Nadu
4,OD3873,Verma,"Eggs, Meat & Fish",Fish,Tirunelveli,1/5/2023,East,878,0.35,149.26,Tamil Nadu

In [4]:
df.shape

(9994, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Category       9994 non-null   object
 3   Sub Category   9994 non-null   object
 4   City           9994 non-null   object
 5   Order Date     9994 non-null   object
 6   Region         9994 non-null   object
 7   Sales          9994 non-null   int64
 8   Discount       9994 non-null   float64
 9   Profit         9994 non-null   float64
 10  State          9994 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 859.0+ KB

In [6]:
df.isnull()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9989,False,False,False,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False,False,False,False
9991,False,False,False,False,False,False,False,False,False,False,False
9992,False,False,False,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

Order ID         0
Customer Name    0
Category         0
Sub Category     0
City             0
Order Date       0
Region           0
Sales            0
Discount         0
Profit           0
State            0
dtype: int64

In [8]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9989    False
9990    False
9991    False
9992    False
9993    False
Length: 9994, dtype: bool

In [9]:
df[df.duplicated()]

Empty DataFrame
Columns: [Order ID, Customer Name, Category, Sub Category, City, Order Date, Region, Sales, Discount, Profit, State]
Index: []

In [10]:
df.describe()

             Sales     Discount       Profit
count  9994.000000  9994.000000  9994.000000
mean   1496.605763     0.226817   374.937082
std     577.567732     0.074636   239.932881
min     500.000000     0.100000    25.250000
25%    1000.000000     0.160000   180.022500
50%    1498.000000     0.230000   320.780000
75%    1994.750000     0.290000   525.627500
max    2500.000000     0.350000  1120.950000

In [11]:
df.columns

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State'],
      dtype='object')

In [12]:
df['Order ID'] = df['Order ID'].astype(str)
df['Customer Name'] = df['Customer Name'].astype(str)
df['Category'] = df['Category'].astype('category')
df['Sub Category'] = df['Sub Category'].astype('category')
df['City'] = df['City'].astype('category')
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Region'] = df['Region'].astype('category')
df['Sales'] = df['Sales'].astype(float) 
df['State'] = df['State'].astype('category')

In [14]:
df.head(10)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD3324,Jackson,Bakery,Breads & Buns,Salem,2023-01-03,Central,864.0,0.26,380.16,Tamil Nadu
1,OD740,Haseena,Bakery,Cakes,Nagercoil,2023-01-04,Central,2033.0,0.15,325.28,Tamil Nadu
2,OD741,Vinne,Beverages,Health Drinks,Trichy,2023-01-04,Central,698.0,0.32,223.36,Tamil Nadu
3,OD742,Sudha,Snacks,Chocolates,Dharmapuri,2023-01-04,Central,759.0,0.27,174.57,Tamil Nadu
4,OD3873,Verma,"Eggs, Meat & Fish",Fish,Tirunelveli,2023-01-05,East,878.0,0.35,149.26,Tamil Nadu
5,OD3014,Sundar,Oil & Masala,Masalas,Coimbatore,2023-01-06,West,2259.0,0.35,112.95,Tamil Nadu
6,OD6373,Sharon,Food Grains,Atta & Flour,Tirunelveli,2023-01-06,South,1243.0,0.31,385.33,Tamil Nadu
7,OD8635,Hussain,Snacks,Cookies,Pudukottai,2023-01-06,South,1504.0,0.23,616.64,Tamil Nadu
8,OD9387,Akash,Snacks,Noodles,Chennai,2023-01-06,South,1495.0,0.19,194.35,Tamil Nadu
9,OD9393,Sudha,Oil & Masala,Masalas,Tenkasi,2023-01-06,South,1113.0,0.31,144.69,Tamil Nadu

In [15]:
df["Order_Day"] = df["Order Date"].dt.day
df["Order_Day_Name"]= df["Order Date"].dt.day_name()
df["Order_Month"] = df["Order Date"].dt.month
df["Order_Month_Name"] = df["Order Date"].dt.month_name()
df["Order_Year"] = df["Order Date"].dt.year

In [16]:
df.head(20)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Order_Day,Order_Day_Name,Order_Month,Order_Month_Name,Order_Year
0,OD3324,Jackson,Bakery,Breads & Buns,Salem,2023-01-03,Central,864.0,0.26,380.16,Tamil Nadu,3,Tuesday,1,January,2023
1,OD740,Haseena,Bakery,Cakes,Nagercoil,2023-01-04,Central,2033.0,0.15,325.28,Tamil Nadu,4,Wednesday,1,January,2023
2,OD741,Vinne,Beverages,Health Drinks,Trichy,2023-01-04,Central,698.0,0.32,223.36,Tamil Nadu,4,Wednesday,1,January,2023
3,OD742,Sudha,Snacks,Chocolates,Dharmapuri,2023-01-04,Central,759.0,0.27,174.57,Tamil Nadu,4,Wednesday,1,January,2023
4,OD3873,Verma,"Eggs, Meat & Fish",Fish,Tirunelveli,2023-01-05,East,878.0,0.35,149.26,Tamil Nadu,5,Thursday,1,January,2023
5,OD3014,Sundar,Oil & Masala,Masalas,Coimbatore,2023-01-06,West,2259.0,0.35,112.95,Tamil Nadu,6,Friday,1,January,2023
6,OD6373,Sharon,Food Grains,Atta & Flour,Tirunelveli,2023-01-06,South,1243.0,0.31,385.33,Tamil Nadu,6,Friday,1,January,2023
7,OD8635,Hussain,Snacks,Cookies,Pudukottai,2023-01-06,South,1504.0,0.23,616.64,Tamil Nadu,6,Friday,1,January,2023
8,OD9387,Akash,Snacks,Noodles,Chennai,2023-01-06,South,1495.0,0.19,194.35,Tamil Nadu,6,Friday,1,January,2023
9,OD9393,Sudha,Oil & Masala,Masalas,Tenkasi,2023-01-06,South,1113.0,0.31,144.69,Tamil Nadu,6,Friday,1,January,2023
10,OD9396,Hussain,Fruits & Veggies,Organic Vegetables,Chennai,2023-01-06,South,2201.0,0.19,352.16,Tamil Nadu,6,Friday,1,January,2023
11,OD9418,Vince,Snacks,Noodles,Karur,2023-01-06,South,2157.0,0.18,258.84,Tamil Nadu,6,Friday,1,January,2023
12,OD9916,Muneer,Oil & Masala,Edible Oil & Ghee,Dindigul,2023-01-06,South,796.0,0.33,143.28,Tamil Nadu,6,Friday,1,January,2023
13,OD9923,Esther,"Eggs, Meat & Fish",Fish,Cumbum,2023-01-06,South,1258.0,0.14,364.82,Tamil Nadu,6,Friday,1,January,2023
14,OD1541,Rumaiza,Bakery,Biscuits,Theni,2023-01-07,Central,1280.0,0.12,358.40,Tamil Nadu,7,Saturday,1,January,2023
15,OD3555,Hussain,"Eggs, Meat & Fish",Chicken,Theni,2023-01-07,Central,1936.0,0.10,96.80,Tamil Nadu,7,Saturday,1,January,2023
16,OD593,Roshan,Food Grains,Dals & Pulses,Salem,2023-01-09,Central,2409.0,0.27,867.24,Tamil Nadu,9,Monday,1,January,2023
17,OD594,Sudha,Oil & Masala,Spices,Ooty,2023-01-09,Central,1432.0,0.15,300.72,Tamil Nadu,9,Monday,1,January,2023
18,OD866,Adavan,"Eggs, Meat & Fish",Chicken,Kanyakumari,2023-01-10,South,1066.0,0.27,191.88,Tamil Nadu,10,Tuesday,1,January,2023
19,OD867,Arutra,"Eggs, Meat & Fish",Fish,Theni,2023-01-10,South,1330.0,0.31,119.70,Tamil Nadu,10,Tuesday,1,January,2023

In [17]:
new_order = [
    'Order ID', 'Order Date', 'Order_Day', 'Order_Day_Name',
    'Order_Month', 'Order_Month_Name', 'Order_Year',
    'Customer Name', 'City', 'State', 'Region',
    'Category', 'Sub Category',
    'Sales', 'Discount', 'Profit'
]
df = df[new_order]

In [18]:
df.head()

,Order ID,Order Date,Order_Day,Order_Day_Name,Order_Month,Order_Month_Name,Order_Year,Customer Name,City,State,Region,Category,Sub Category,Sales,Discount,Profit
0,OD3324,2023-01-03,3,Tuesday,1,January,2023,Jackson,Salem,Tamil Nadu,Central,Bakery,Breads & Buns,864.0,0.26,380.16
1,OD740,2023-01-04,4,Wednesday,1,January,2023,Haseena,Nagercoil,Tamil Nadu,Central,Bakery,Cakes,2033.0,0.15,325.28
2,OD741,2023-01-04,4,Wednesday,1,January,2023,Vinne,Trichy,Tamil Nadu,Central,Beverages,Health Drinks,698.0,0.32,223.36
3,OD742,2023-01-04,4,Wednesday,1,January,2023,Sudha,Dharmapuri,Tamil Nadu,Central,Snacks,Chocolates,759.0,0.27,174.57
4,OD3873,2023-01-05,5,Thursday,1,January,2023,Verma,Tirunelveli,Tamil Nadu,East,"Eggs, Meat & Fish",Fish,878.0,0.35,149.26

In [19]:
df.drop(['Order_Day', 'Order_Month'], axis=1)

,Order ID,Order Date,Order_Day_Name,Order_Month_Name,Order_Year,Customer Name,City,State,Region,Category,Sub Category,Sales,Discount,Profit
0,OD3324,2023-01-03,Tuesday,January,2023,Jackson,Salem,Tamil Nadu,Central,Bakery,Breads & Buns,864.0,0.26,380.16
1,OD740,2023-01-04,Wednesday,January,2023,Haseena,Nagercoil,Tamil Nadu,Central,Bakery,Cakes,2033.0,0.15,325.28
2,OD741,2023-01-04,Wednesday,January,2023,Vinne,Trichy,Tamil Nadu,Central,Beverages,Health Drinks,698.0,0.32,223.36
3,OD742,2023-01-04,Wednesday,January,2023,Sudha,Dharmapuri,Tamil Nadu,Central,Snacks,Chocolates,759.0,0.27,174.57
4,OD3873,2023-01-05,Thursday,January,2023,Verma,Tirunelveli,Tamil Nadu,East,"Eggs, Meat & Fish",Fish,878.0,0.35,149.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,OD908,2022-12-30,Friday,December,2022,Arvind,Ooty,Tamil Nadu,East,Snacks,Cookies,1854.0,0.20,685.98
9990,OD909,2022-12-30,Friday,December,2022,Mathew,Theni,Tamil Nadu,East,Snacks,Chocolates,1167.0,0.28,455.13
9991,OD4697,2022-12-30,Friday,December,2022,Veena,Ramanadhapuram,Tamil Nadu,West,Beverages,Soft Drinks,1690.0,0.19,135.20
9992,OD7774,2022-12-30,Friday,December,2022,Shree,Perambalur,Tamil Nadu,West,Food Grains,Organic Staples,548.0,0.25,164.40
9993,OD7775,2022-12-30,Friday,December,2022,Anu,Bodi,Tamil Nadu,West,Oil & Masala,Edible Oil & Ghee,997.0,0.20,438.68

In [20]:
df.to_csv("cleaned_dmart_sales.csv", index=False)

In [21]:
df.to_csv(r"D:\Data Analyst\MY WORK\Project(Python+PowerBI)\DataSet\cleaned_dmart_sales.csv", index=False)

In [22]:
df.head()

,Order ID,Order Date,Order_Day,Order_Day_Name,Order_Month,Order_Month_Name,Order_Year,Customer Name,City,State,Region,Category,Sub Category,Sales,Discount,Profit
0,OD3324,2023-01-03,3,Tuesday,1,January,2023,Jackson,Salem,Tamil Nadu,Central,Bakery,Breads & Buns,864.0,0.26,380.16
1,OD740,2023-01-04,4,Wednesday,1,January,2023,Haseena,Nagercoil,Tamil Nadu,Central,Bakery,Cakes,2033.0,0.15,325.28
2,OD741,2023-01-04,4,Wednesday,1,January,2023,Vinne,Trichy,Tamil Nadu,Central,Beverages,Health Drinks,698.0,0.32,223.36
3,OD742,2023-01-04,4,Wednesday,1,January,2023,Sudha,Dharmapuri,Tamil Nadu,Central,Snacks,Chocolates,759.0,0.27,174.57
4,OD3873,2023-01-05,5,Thursday,1,January,2023,Verma,Tirunelveli,Tamil Nadu,East,"Eggs, Meat & Fish",Fish,878.0,0.35,149.26

In [23]:
df_copy = df.copy()

In [24]:
df_copy.head()

,Order ID,Order Date,Order_Day,Order_Day_Name,Order_Month,Order_Month_Name,Order_Year,Customer Name,City,State,Region,Category,Sub Category,Sales,Discount,Profit
0,OD3324,2023-01-03,3,Tuesday,1,January,2023,Jackson,Salem,Tamil Nadu,Central,Bakery,Breads & Buns,864.0,0.26,380.16
1,OD740,2023-01-04,4,Wednesday,1,January,2023,Haseena,Nagercoil,Tamil Nadu,Central,Bakery,Cakes,2033.0,0.15,325.28
2,OD741,2023-01-04,4,Wednesday,1,January,2023,Vinne,Trichy,Tamil Nadu,Central,Beverages,Health Drinks,698.0,0.32,223.36
3,OD742,2023-01-04,4,Wednesday,1,January,2023,Sudha,Dharmapuri,Tamil Nadu,Central,Snacks,Chocolates,759.0,0.27,174.57
4,OD3873,2023-01-05,5,Thursday,1,January,2023,Verma,Tirunelveli,Tamil Nadu,East,"Eggs, Meat & Fish",Fish,878.0,0.35,149.26

In [25]:
df_copy.drop(['Order_Day', 'Order_Month'], axis=1, inplace=True)

In [26]:
df_copy.head()

,Order ID,Order Date,Order_Day_Name,Order_Month_Name,Order_Year,Customer Name,City,State,Region,Category,Sub Category,Sales,Discount,Profit
0,OD3324,2023-01-03,Tuesday,January,2023,Jackson,Salem,Tamil Nadu,Central,Bakery,Breads & Buns,864.0,0.26,380.16
1,OD740,2023-01-04,Wednesday,January,2023,Haseena,Nagercoil,Tamil Nadu,Central,Bakery,Cakes,2033.0,0.15,325.28
2,OD741,2023-01-04,Wednesday,January,2023,Vinne,Trichy,Tamil Nadu,Central,Beverages,Health Drinks,698.0,0.32,223.36
3,OD742,2023-01-04,Wednesday,January,2023,Sudha,Dharmapuri,Tamil Nadu,Central,Snacks,Chocolates,759.0,0.27,174.57
4,OD3873,2023-01-05,Thursday,January,2023,Verma,Tirunelveli,Tamil Nadu,East,"Eggs, Meat & Fish",Fish,878.0,0.35,149.26

In [27]:
df_copy.to_csv(r"D:\Data Analyst\MY WORK\Project(Python+PowerBI)\DataSet\cleaned_dmart_sales_new.csv", index=False)